server {
    listen 80;
    server_name xn----82-53dkc5deutityk0kl.xn--p1ai;

    root /var/www/public;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    charset utf-8;
    charset_types text/css application/javascript image/svg+xml;
    server_tokens off;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Основной роутинг: всегда отдаём index.html
    location / {
        try_files $uri /index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Кеширование статики
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}
